<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Sidan kan inte hittas</title>
	<link rel="stylesheet" href="/libs/bootstrap/bootstrap.css?2.3" />
	<link rel="stylesheet" href="/corporate/css/buttons.css" />
	<link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="/libs/font-awesome-4.7.0/css/font-awesome.css" />


	<style>
		html, body {
			height: 100%;
		}

		body {
			padding: 40px 20px 20px;
			text-align: center;
			font-family: Inter;
			font-size: 18px;
			background: #298ccd;
			color: #FFF;
			background-image: url(/corporate/img/banner-bg.jpg?1);
			background-size: cover;
		}

			body.club {
				background: #FFF;
				color: #222;
				background-image: none;
			}

		.main {
			height: 100%;
			width: 100%;
			display: table;
		}

		.wrapper {
			display: table-cell;
			height: 100%;
			vertical-align: middle;
			padding-bottom: 30px;
		}

		h1 {
			font-size: 34px;
			letter-spacing: -0.8px;
			font-weight: 600;
		}


		.logo {
			display: inline-block;
			margin-top: 150px;
		}

		small {
			margin-top: 10px;
			display: block;
		}
	</style>


</head>

<body class="club">
	<div class="main">
		<div class="wrapper">
			<h1>Sidan kan inte hittas</h1>
			<p>Sidan du försöker nå finns inte. Det kan  bero på att du klickat på en felaktig länk.</p>
			<br />

			<a class="svelag-btn svelag-btn-lg svelag-btn-success" href="https://www.isun.se" style="background-color: 437e14; border-color: 437e14;">Gå till isun.se</a><br />

			<a href="https://www.isun.se" class="logo"><img src="https://cdn.svenskalag.se/img/clubmarks/svg/27039?v=3&amp;ext=" width="100"></a>
			<small>ISUN använder Svenskalag.se som hemsidesplattform.<br /><a href="https://www.svenskalag.se" target="_blank">www.svenskalag.se</a></small>
		</div>
	</div>
</body></html>